{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/",
      "destination": "/home.html"
    },
    {
      "source": "/proof",
      "destination": "/proof.html"
    },
    {
      "source": "/about",
      "destination": "/about.html"
    },
    {
      "source": "/field-notes",
      "destination": "/field-notes.html"
    },
    {
      "source": "/diagnostic",
      "destination": "/diagnostic.html"
    },
    {
      "source": "/group",
      "destination": "/group.html"
    },
    {
      "source": "/workbook",
      "destination": "/workbook.html"
    },
    {
      "source": "/apply",
      "destination": "/apply.html"
    },
    {
      "source": "/qualifier",
      "destination": "/app.html"
    },
    {
      "source": "/standard",
      "destination": "/app.html"
    },
    {
      "source": "/structure",
      "destination": "/app.html"
    },
    {
      "source": "/system",
      "destination": "/app.html"
    },
    {
      "source": "/protocol",
      "destination": "/app.html"
    },
    {
      "source": "/align",
      "destination": "/app.html"
    },
    {
      "source": "/diagnose",
      "destination": "/app.html"
    },
    {
      "source": "/legal/:path*",
      "destination": "/app.html"
    }
  ]
}
